DATABASE_URI="mongodb+srv://ppattha:<password>@cluster0.pefjuh0.mongodb.net/?retryWrites=true&w=majority" 
DATABASE_NAME="activities" 
DATABASE_USER="ppattha" 
DATABASE_PASS="mTYvO2PzFsNIiqxK"


# MONGODB_URI = mongodb+srv://ppattha:mTYvO2PzFsNIiqxK@cluster0.pefjuh0.mongodb.net/?retryWrites=true&w=majority